{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist/types",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
